* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

.background {
  background-color: black;
  width: 100%;
  height: 100vh;
}
.nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background-color: black;
  padding: 20px 10px;
  /* padding-bottom: 40px;
  padding-top: 10px;
  padding-left: 10px; */
}
.nav a img {
  width: 3%;
}

.nav a {
  text-decoration: none;
  color: rgb(255, 245, 238);
}
.nav a:hover {
  
  color:  #04AA6D;
}

.nav1 a {
  font-size: 0.9rem;
  letter-spacing: 2px;
  font-weight: lighter;
  font-family: "Times New Roman", Times, serif;
  line-height: normal;
  margin-left: 30px;
}
.nav1 {
  margin-right: 400px;
}
/* --------------***----------------- */
.image-container {
  background-color: black;
}
.back {
  width: 90%;
  height: 70vh;
  background-image: url(./header-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
}
.back h1 {
  color: whitesmoke;
  margin-left: 20px;
  font-size: 3rem;
}

.back p {
  color: whitesmoke;
  margin-left: 20px;
}
/* -----------****----------- */

.main1 {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}

.side {
  margin: 25px 0;
}
.side h3 {
  color: #1e90ff;
  font-size: 1.25rem;
  letter-spacing: 4px;
  font-weight: lighter;
}
.side h4 {
  font-size: 1rem;
  letter-spacing: 1px;
  color: whitesmoke;
}

.border {
  margin-top: 30px;
}
.border button {
  padding: 10px 30px;
  font-size: 0.9rem;
  background-color: whitesmoke;
  color: black;
  font-weight: lighter;
}
.border button:hover {
  color: whitesmoke;
  background-color: #1e90ff;
}
/* --------------*****----------- */
.main2 {
  width: 90%;
  display: flex;
  justify-content: space-evenly;

  margin: 5% auto;
  padding-left: 10%;
}
.row1 {
  display: flex;
  margin-bottom: 5%;
}

.row2 {
  display: flex;
}
.row3 {
  display: flex;
  margin-bottom: 5%;
}
.row4 {
  display: flex;
}
.col {
  display: flex;
}
.col p {
  font-size: 1rem;
  margin-left: 4%;
}
/* ---------****-------- */

.main3 {
  display: flex;
  justify-content: space-around;
}
.main3 h1 {
  font-weight: bolder;
}
.main3 p {
  color: #777;
  text-align: left;
}

/* -------*****----- */
.main4 {
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
}
.main4 h1 {
  font-weight: bolder;
  
  
}
.main4 p {
  color: #777;
  
}
/* ------****----- */

.main5 {
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
}
.main5 p {
  margin-top: 9%;
}
/* -----****-------- */

.main6 {
  display: flex;
  justify-content: space-around;
  background-color: #1e90ff;
  width: 100%;
  height: 150px;
  margin-top: 2%;
  align-items: center;
}
.main6 button {
  color: whitesmoke;
  background-color: black;
}
.main6 h1,
button {
  margin-top: 2%;
}
.main6 button:hover {
  pointer-events: none;
}

/* ------***------ */
.main7 {
  display: flex;
  justify-content: space-between;
  margin: 2%  auto;
}

.main7 a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
/* ------***---- */
.main8 {
  width: 90%;
  margin: 2% auto;
}
.h3 {
  margin: 1% auto;
}




@media screen and (max-width: 1000px){
     
       .nav {
        display: flex;
        flex-direction: column;
        text-align: left;
       
       }
        .nav a {
          margin-top: 3%;
          margin-left: 8%;
        }
      .main {
        text-align: center;

      }
      .main img {
        width: 50%;
      }

       .main1 {
        display: flex;
        flex-direction: column;
       }

       .main1 button {
        margin-bottom: 3%;
       }
       .main2 {
        display: flex;
        flex-direction: column;
        text-align: center;
       }
       
       .col  {
        text-align: center;
        margin-top: 4%;
        margin-left: 10%;
       }
       .col img {
           width: 15%;
       }
        

      .main3 {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
       .main3 img {
        width: 60%;
       }
       .main3 p  {
        text-align: center;
        margin-bottom: 3%;
        margin-top: 3%;
       }
       .main4 {
        display: flex;
        flex-direction: column;
        text-align: center;
       }
       .main4 h1 {
        margin-top: 2%;
       }
       .main4 img {
        width: 60%;
       }
       .main4 p{
        margin-top: 1%;
       }
       .main5 {
        display: flex;
        flex-direction: column;
        text-align: center;
       }
       .main5 p {
        margin-top: 1%;
       }
       .main6 {
        display: flex;
        flex-direction: column;
        height: 200px;
       }
       .main6 button {
        margin-bottom: 4%;
       }
       .main7 {
        display: flex;
        flex-direction: column;
        text-align: center;
       }
       .main7 a {
        margin-top: 1%;
       }
       .main8 {
        margin-top: 3%;
       }
      }