<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="nav">
      <a href="#we">we    g<img src="./wifi.png" alt="">o   wifi</a>
      
        <a class="#active" href="#membership">MEMBERSHIP PLAN</a>
        <a href="#support">SUPPORT & FAQ</a>
  
      
        <a href="#">JOIN NOW </a>
      
    </div>

    <div class="main">
      <div class="image-container">
        <div class="back">
          <h1>WIRELESS</h1>
          <h1>MOBILE INTERNET</h1>
          <p>WE GO WITH YOU</p>
        </div>

        <div class="main1">
          <div class="side">
            <h3>EXCLUSIVE MEMBERSHIP</h3>
            <h4>BY REFERAL ONLY - STARTING JAN 31ST</h4>
          </div>
          <div class="border">
            <button>REQUEST TO BE MEMBER</button>
          </div>
        </div>
      </div>

      <div class="main2">
        <div>
          <h1>HOW DO I STARTED?</h1>
        </div>
      <div class="col">
        <div class="col1">
          <div class="row1">
            <img src="./text.png" alt="" width="9%" height="9%" />
            <p>
              Fill out Membership <br />request form. This can <br />
              2 business days <br />for approval
            </p>
          </div>
          <div class="row2">
            <img src="./email.png" alt="" width="9%" height="9%" />
            <p>
              We mail you your start <br />
              up package
            </p>
          </div>
        </div>

        <div class="col2">
          <div class="row3">
            <img src="./positive-vote.png" alt="" width="9%" height="9%" />
            <p>Choose the device or <br />plan for you</p>
          </div>
          <div class="row4">
            <img src="./check.png" alt="" width="9%" height="9%" />
            <p>You are good to go!</p>
          </div>
        </div>
      </div>
      </div>

      <div class="main3">
        <div>
          <h1>WHY IS THERE A MEMBERSHIP</h1>
          <p>
            It is our mission to service a smaller comminity of wireless mobile
            <br />
            internet users with the best communication and service as possible.
            <br />
            We are looking for a community of users that want to work together
            ,<br />
            that understand this industry is chaanging daily and can be <br />
            responsible data users! With our membership process we will do our
            <br />
            do diligence to maintain a community of data users with fair prices
            <br />
            informative updates , shared knowledge base and live forums foe
            community interaction
          </p>
        </div>
        <div>
          <img src="./img3.png" alt="" width="100%" />
        </div>
      </div>

      <div class="main4">
        <div>
          <img src="./img1.png" alt="" height="90%" />
        </div>
        <div>
          <div>
            <h1>
              IS THIS <br />
              SERVICE FOR <br />EVERYONE?
            </h1>
            <p>
              NO. We are looking for responsible data users. We do not want
              users <br />
              that download large amounts of torrents, abuse streaming limits,
              <br />
              use TB`s of data per month , game several hours aa day or would be
              <br />
              conisdered "couch patatoes"
            </p>
          </div>
          <div>
            <h1>
              DO I HAVE TO SIGN A <br />
              CONTRACT OR DO A <br />CREDIT CHECK?
            </h1>
            <p>No. No. There is no contract term. There is no credit check</p>
          </div>
        </div>
      </div>

      <div class="main5">
        <div>
          <h1>
            HOW LONG <br />
            IS MY <br />
            MEMBERSHIP FOR
          </h1>
          <p>
            There are three options for memberships. <br />
            month to month , 3 months or 6 months
          </p>
        </div>
        <div>
          <img
            src="https://cdn.dribbble.com/users/1233499/screenshots/16184020/media/98b56cc421dfb489873dc1f7186df286.png?compress=1&resize=400x300&vertical=top"
            alt=""
          />
        </div>
      </div>

      <div class="main6">
        <h1>HOW DO I GET <br />STARTED?</h1>
        <div class="border">
          <button>REQUEST TO BE MEMBER</button>
        </div>
      </div>
    </div>

    <div class="main8">
      <div class="main7">
        <a href="#">MEMBERSHIP PLANS</a>
        <a href="#">SUPPORT & FAQ</a>
        <a href="#"> JOIN NOW</a>
      </div>
      <hr />
      <h3 class="h3">WE GO WIFI</h3>
      <p>
        With combined experience in the wireless industry 0f 48years, our
        misssion is to deliver wireless internet and exciting to RVers , rural
        areas , travelers truckers and eethusiast the united states at the best
        prices possible
      </p>
    </div>
  </body>
</html>
